<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.openevents.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/myevents"
        android:name="com.openevents.events"
        android:label="fragment_events"
        tools:layout="@layout/fragment_myevents" />
    <fragment
        android:id="@+id/profile"
        android:name="com.openevents.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>